VUE_APP_TITLE="Body Calculator"

VUE_APP_API_KEY=

VUE_APP_PUSHER_APP_KEY=7c4cd0f106b651936dbe
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= https://bodycalc-f5795cdfb926.herokuapp.com/api/
VUE_APP_LANDING_URL= https://bodycalc-f5795cdfb926.herokuapp.com/api/

VUE_APP_DOMAIN= https://bodycalc-f5795cdfb926.herokuapp.com/api/
VUE_APP_WEBSOCKETS_SERVER=https://bodycalc-f5795cdfb926.herokuapp.com/api/
VUE_APP_DOMAIN=bodycalc-f5795cdfb926.herokuapp.com/api/
VUE_APP_API_DOMAIN=bodycalc-f5795cdfb926.herokuapp.com/api/
VUE_APP_API_URL=https://bodycalc-f5795cdfb926.herokuapp.com/api/
NODE_ENV=development

VUE_APP_COMPANY_NAME="pi2p"
VUE_APP_SUPPORT_EMAIL="admin@bodycalc-f5795cdfb926.herokuapp.com"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en